<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600&family=Poppins:wght@200;400;500&display=swap');
        body{
          margin: 40px;
        }
        #title h1{
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 700px;
          background-color: black;
        }
        #para p{
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 100px;
          background-color: black;
          text-align: center;
        }
 
 
 </style>
</head>



<body>

  <h1 id="title">Loan Apporoval Recommendation System </h1><br>
  <p id="para"> Introduction <br> <br>
    In this drastically changing world, banks get thousands of loan applications every day and analysing every application for approval or rejection might be a hectic process for bank employees. To solve this problem using today’s most up-to-date technique which is certainly Machine Learning I made this project to give a solution for this kind of problem The goal of this project is to develop a machine-learning model that understands the factors that contribute to loan application approval. We have a dataset of loan approvals, and our task is to make a machine-learning model based on the dataset. It is a classification problem in which we need to determine whether the loan will be approved or not.
    <br> <br>
   


    </p>
  
    <p id="para">User friendly recommendation system for bank employees. </p>
    <form action="system">
      <button id='bt2' type="submit" class="btn btn-outline-dark"> Recommendation system  </button>  
      <button id='bt2' type="submit" class="btn btn-outline-dark"><a href="https://github.com/Sid0925/Loan-eligibility-2022/blob/main/Loan%20Eligibility..ipynb">  Model training </a> </button>  

    </form>













 <br><br><br><br><br><br><br><br><br>


 <h6 id="title"> Siddharth Chikalkar </h6> 
 <a href="https://www.linkedin.com/in/siddharth-chikalkar-7244141b0/">Linkedin</a>
    
</body>
</html>