
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600&family=Poppins:wght@200;400;500&display=swap');
        body{
          margin: 40px;
        }
        #title h1{
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 700px;
          background-color: black;
        }
        #para  p{
          position: absolute;
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 100px;
          background-color: black;
          text-align: center;
        }
 
 
 </style>
</head>



<body>

  
  <div class="card text-center">
  
    <div class="card-body">
      <h5 class="card-title">According to given applicant information</h5>
      
     
      <a  class="btn btn-danger"><div class="card text-white bg-danger mb-3" style="max-width: 18rem;",style="text-align:center;" >
        <div class="card-header">Recommendation</div>
        <div class="card-body">
          <h5 class="card-title">Bank does not allow applicant loan in this conditions.</h5>
          <p class="card-text">Applicant would not be able to repay loan </p>
         
        </div>
      </div>
      </a>

      </div>
      <div class="card-footer text-muted">
        Loan amount: {{am}}



      </div>
      <div class="card-footer text-muted">
        Siddharth Chikalkar's Machine learining Recommendation system.
      </div>
    </div>



 

 
    
</body>
</html>